; $Id: de-DE.plg_sh404sefcore_sh404sefsocial.sys.ini 2329 2012-03-10 09:28:05Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - Social Media Schaltflächen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Ermöglicht es, Social Media Schaltflächen durch das ersetzen des Tags  <i>{sh404sef_social_buttons}</i> in Artikel, Module oder Vorlagen einzufügen.<br /><br />\nEine benutzerdefinierte URL kann folgendermassen angegeben werden:\n<li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i> - wird automatisch in eine SEF-URL umgewandelt.</li><li><i>{sh404sef_social_buttons url=/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=my-url.html}</i> - wird automatisch in ene absolute URL umgewandelt.</li><br />\n<strong>Ist keine URL angegeben, wird die URL der Seite verwendet, auf der sich der Tag befindet.</strong><br /><br />Zusätzlich kann festgelegt werde, welche Schaltfäcken angezeigt werden sollen:<ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />Es können Kombinationen aus folgenden Schaltflächentypen gebildet werden:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage, pinterestpinit</i></li></ul>(Die Angaben zum Typ können mit der Angabe der URL gemischt werden.)<br /><br />When displaying a Pin It button:<ul><li>if you don't setup a tag, the <strong>first</strong> image in the document will be the one shared</li><li>if using a tag, you can use the <strong>img</strong> attribute to specify which image will be shared, and a <strong>desc</strong> attribute to describe it, like so:<br /><br />{sh404sef_social_buttons type=pinterestpinit img=images/stories/some-image.jpg desc="_QQ_"This is an image worth sharing ;)"_QQ_"</li></ul>"