; $Id: es-ES.plg_sh404sefcore_sh404sefsocial.ini 2355 2012-06-12 18:17:44Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Botones sociales"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Análisis de seguimiento"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Si establece en sí, sh404SEF hará un seguimiento a través de Google Analytics de los clics en botones sociales y mostrará los resultados en su sitio de  Analytics"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Seguimiento social de Google"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Si se establece en sí, javascript es requerido para habilitar el sistema social de google. Los seguimientos de googletienen algunas limitaciones y no mostrará sus propios resultados en sh404SEF, google no expone todos los datos atraves de su api."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Sólo en las páginas canónicas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Si establece en sí, sh404SEF sólo mostrará los botones sociales en la página principal del elemento de contenido. Por ejemplo, se mostrarán los botones en un artículo de Joomla! , pero no en una página de categoría mostrando solo el texto introductorio.<br>Actualmente está habilitado sólo para algunos tipos de contenido"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Insignia de la página de Google +"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE=" Mostrar Botón me gusta"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Si se establece en sí, un botón de Facebook me gusta se mostrará"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Mostrar botón enviar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Si se establece en sí, un botón enviar de Facebook se mostrará"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Diseño de botón"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Seleccione una opción de diseño para el botón de Facebook: mostrar contador en el lado derecho, la parte superior o sin contador"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Contador a la derecha"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Contador me gusta arriba"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Estándar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Acción"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Seleccione esta opción para mostrar el botón me gusta o recomendar Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Me gusta"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Recomendar"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Mostrar caras"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Si establece en sí, el botón de Facebook mostrará imágenes del perfil de las personas que han hecho click en me gusta"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Combinación de colores"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Seleccione una de la combinación de colores disponibles para los botones"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Claro"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Oscuro"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Ancho del área"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Introduzca un ancho (en píxeles) para el grupo de botones de Facebook. Deje en blanco para el valor predeterminado"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Utilice los botones HTML 5"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Si se establece en sí, la versión HTML5 de los botones de Facebook se utilizará"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Mostrar el botón de Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Si se establece en sí, un botón de Twitter se mostrará"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Diseño de botón"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Seleccione una opción de diseño para el botón de Twitter: mostrar contador en el lado derecho, la parte superior o sin contador"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Tweet contador vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Tweet contador horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Tweet sin contador"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet a través de la cuenta"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Puede introducir un Tweet a través de un nombre de cuenta. Twitter mostrará esta cuenta cuando tu página es compartida por otros"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Mostrar botón +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Si se establece en sí, un botón de Google +1 será mostrado"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Tamaño de los botones"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Seleccione uno de varios posibles botones de Google +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Pequeñas (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Mediano (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Estándar (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Alto (60px - tiene contador)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Anotación del botón"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Seleccione el tipo de información que se muestra junto al botón +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Ninguna"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Número de usuarios que hicieron +1 en la página"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Fotos de los usuarios y recuento total"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Mostrar insignia"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Si se establece en sí, una insignia de la página de Google Plus se mostrará"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Vincular a Página"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Introduzca el vínculo exacto a tu página. No incluya el dominio de Google (http://plus.google.com). Debe ser similar a /mi-gplus-pag"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Texto personalizado"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Texto personalizado opcional que se mostrará junto a la insignia. Deje en blanco para mostrar sólo la imagen de la insignia"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Tamaño de la insignia"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Seleccione uno de los varios tamaños posibles de insignia Google "
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Pequeño"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Medio"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Grande"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Ubicación de botones"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Definir donde se debe ubicar los botones: <br/> <strong>'Sólo etiquetas'</strong> significa serán reemplazadas sólo las etiquetas {sh404sef_social_buttons}. <br/><strong>'Antes del contenido'</strong>:los botones se insertarán después de un título del artículo, antes de su contenido. < br / > <strong>'después del contenido'</strong>: los botones se insertarán después el título del artículo < br / > con las 2 últimas opciones, no es necesario colocar cualquier etiqueta en su contenido."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Sólo reemplazar etiquetas"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Antes del contenido"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="Después de contenido"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Categorías"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Mostrar los botones sociales sólo en un conjunto limitado de categorías"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Todas las categorías"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Usar ShUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Si establece en sí, y a menos que usted explicitamente defina una dirección URL en una etiqueta {sh404sef_social_buttons}, se utilizará la shUrl para una dirección URL en lugar de la URL, al vincular los botones sociales"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST="Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST="Show Pin it button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST_DESC="If set to Yes, a Pin it button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT="Pin it count layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_DESC="Choose one of the possible layouts for the Pin it counter, including no counter at all"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_VERTICAL="Vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_HORIZONTAL="Horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_NONE="None"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT="Button text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT_DESC="Enter a text to replace the default 'Pin it'. Note this text will normally not be displayed, but replaced by Pinterest Pin it button graphic"
