; @version    $Id: es-ES.com_sh404sef.sys.ini 2355 2012-06-12 18:17:44Z silianacom-svn $
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Panel de control"
COM_SH404SEF_URL_MANAGER="Administrador de URL"
COM_SH404SEF_ALIASES_MANAGER="Administrador de alias"
COM_SH404SEF_PAGEID_MANAGER="Administrador de shURL"
COM_SH404SEF_404_REQ_MANAGER="Administrador de solicitudes 404 "
COM_SH404SEF_TITLE_METAS_MANAGER="Administrador de título y metas"
COM_SH404SEF_ANALYTICS_MANAGER="Administrador de Analytics"
COM_SH404SEF_DOCUMENTATION="Documentación"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="id de menú"