; $Id: fr-FR.plg_sh404sefcore_sh404sefsocial.ini 2336 2012-06-05 08:54:13Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Boutons sociaux"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Suivi Analytics"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Si réglé sur Oui, sh404SEF enregistrera, en utilisant Google Analytics, les clics sur les boutons sociaux, et affichera les résultats sur les rapports Analytics sur votre panneau de contrôle sh404SEF."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Suivi Google social"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Si réglé sur Oui, le code javascript nécessaire sera ajouté sur les pages de votre site pour que Google Analytics effectue son propre suivi 'social'. Le suivi Google a certaines limites, et ne peut pas être affiché dans les rapports Analytics sur votre panneau de contrôle sh404SEF, car Google n'expose pas les données à travers son API."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Slt sur page canonique"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Si réglé sur Oui, sh404SEF affichera uniquement les boutons sociaux l'URL principale d'un élément de contenu. Par exemple, les boutons seront affichés sur la page d'un article Joomla!, mais pas sur une page de type blog de catégories, montrant seulement l'introduction des articles.<br>Cette fonction n'est opérationnelle que pour certains types de contenu."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Badge Page Google+"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Bouton Facebook J'aime"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Si Afficher est coché, un bouton Facebook J'aime sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Bouton Facebook Envoyer"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Si Afficher est coché, un bouton Facebook Envoyer sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Disposition"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Choisissez la disposition Facebook : affichage du compteur soit sur la droite, soit en haut, soit pas de compteur du tout."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Compteur sur côté droit"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Compteur en haut"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Standard"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Action"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Choisissez d'afficher soit un bouton 'J'aime', soit unbouton 'Je recommande'."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="J'aime"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Je recommande"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Profil"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Si Afficher est coché, le bouton Facebook affichera les photos du profil des personnes qui ont aimé votre page."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Couleur"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Sélectionnez l'une des thèmes de couleurs disponibles pour les boutons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Clair"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Sombre"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Largeur totale"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Entrer une largeur(en pixels) pour le groupe de boutons Facebook. Laisser vide pour les valeurs par défaut."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Bouton HTML 5"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Si réglé à Oui, les boutons Facebook HTML5 seront utilisés."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Bouton Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Si Afficher est coché, un bouton Twitter sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Disposition"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Sélectionnez la disposition du compteur de Tweet : </br>- compteur de Tweet vertical</br>- compteur de Tweet horizontal</br>- pas de compteur de Tweet."
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Compteur de Tweet vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Compteur de Tweet horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Pas de compteur de Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT=" Compte Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Vous pouvez entrer le nom de  votre compte Twitter. Twitter affichera ce compte quand votre page sera partagée par d'autres."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Bouton Google +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Si Afficher est coché, un bouton  Google +1 sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Taille"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Sélectionnez l'une des tailles possibles du bouton Google +1."
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Petit (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Moyen (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Standard (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Grand (60px - avec compteur)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Infos du bouton"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Sélectionnez le type d'information à afficher avec le bouton  Google +1."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Aucune"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Uutilisateurs qui ont +1 sur la page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Photos des utilisateurs, et compteur"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Badge Google"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Si Afficher est coché, un  badge Google+ sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Votre page Google+"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Entrez le lien exact pour votre page. Ne pas inclure le domaine Google (http://plus.google.com). Devrait être similaire à /ma-page-google-plus."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Texte personnalisé"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="En option, texte personnalisé à afficher à côté du badge. Laisser vide pour afficher uniquement l'image du badge."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Taille des Badges"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Sélectionnez l'une des  tailles possibles du badge Google."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Petit"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Moyen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Grand"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Emplacement des boutons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Définir où les boutons doivent être situés:<br /><strong>'Slt remplacer les balises'</strong> signifie que les balises {sh404sef_social_buttons} seront remplacées, où que vous les ayez placées.<br/><strong>'Avant le contenu '</strong>: Les boutons seront insérés après le titre de l'article, avant son contenu.<br /><strong>'Après le contenu '</strong>: les boutons seront insérés aprés le contenu de l'article.<br />Avec les 2 dernières options, vous n'avez pas besoin de placer une balise dans votre contenu."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Slt remplacer les balises"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Avant le contenu"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="Après le contenu"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Catégories"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Limite l'affichage des boutons sociaux à certaines catégories d'articles seulement"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="All categories"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Utiliser shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Si activé, at sauf si vous insérez explicitement une URL dans une balise {sh404sef_social_buttons}, la shUrl d'une URL sera utilisée à la place de cette URL dans les boutons sociaux"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST="Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST="Show Pin it button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST_DESC="If set to Yes, a Pin it button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT="Pin it count layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_DESC="Choose one of the possible layouts for the Pin it counter, including no counter at all"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_VERTICAL="Vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_HORIZONTAL="Horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_NONE="None"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT="Button text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT_DESC="Enter a text to replace the default 'Pin it'. Note this text will normally not be displayed, but replaced by Pinterest Pin it button graphic"
