; $Id: fr-FR.plg_sh404sefcore_sh404sefsocial.sys.ini 2329 2012-03-10 09:28:05Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - Plug-in des boutons Sociaux"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Permet l'insertion des boutons Sociaux dans des articles, des modules ou des templates, soit automatiquement, soit en remplaçant la balise <i>{sh404sef_social_buttons}</i> que vous pouvez ajouter dans ledit contenu. <br /> <br /> Vous pouvez spécifier une URL personnalisée comme :<ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i><li><i>{sh404sef_social_buttons url=/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</li></i><li><i>{sh404sef_social_buttons url=my-url.html}</i> - sera rendues absolue automatiquement</li><br /><strong>Si aucune URL n'est définie, l'URL de la page actuelle sera utilisé à la place </strong><br /><br />In addition, you can select which button to display, by using a type tag, like so:<ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />You can use combinations of any of the following types:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage, pinterestpinit</i></li></ul> (and still combines with a url)<br /><br />When displaying a Pin It button:<ul><li>if you don't setup a tag, the <strong>first</strong> image in the document will be the one shared</li><li>if using a tag, you can use the <strong>img</strong> attribute to specify which image will be shared, and a <strong>desc</strong> attribute to describe it, like so:<br /><br />{sh404sef_social_buttons type=pinterestpinit img=images/stories/some-image.jpg desc="_QQ_"This is an image worth sharing ;)"_QQ_"</li></ul>"
