; $Id: it-IT.plg_sh404sefcore_sh404sefsocial.sys.ini 2329 2012-03-10 09:28:05Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - Social buttons plugin"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Permetti l'inserimento dei Social buttons negli articoli, moduli o templates, rimpiazzando il <i>{sh404sef_social_buttons}</i> potete aggiungere tag nel contenuto inserito.<br /><br /> Potete specificare un URL personalizzato come: <ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i> - viene trasmformato in un url SEF automaticamente</li><li><i>{sh404sef_social_buttons url=/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</li></i><li><i>{sh404sef_social_buttons url=my-url.html}</i> - viene trasformato in un url automaticamente</li><br /><strong>se non � inserito nessun url, l'url della pagina corrente verr� usato</strong><br /><br />Inoltre, potete inserire quali pulsanti mostrare, usando un tipo di tag, ad esempio:<ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />Potete usare una combinazione tra qualsiasi dei seguenti tipi:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage, pinterestpinit</i></li></ul> (e fare una combinazione anche con un url)<br /><br />When displaying a Pin It button:<ul><li>if you don't setup a tag, the <strong>first</strong> image in the document will be the one shared</li><li>if using a tag, you can use the <strong>img</strong> attribute to specify which image will be shared, and a <strong>desc</strong> attribute to describe it, like so:<br /><br />{sh404sef_social_buttons type=pinterestpinit img=images/stories/some-image.jpg desc="_QQ_"This is an image worth sharing ;)"_QQ_"</li></ul>"