; @version    $Id: nl-NL.com_sh404sef.sys.ini 2291 2012-02-02 09:17:57Z silianacom-svn $
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @Dutch translation by Gerard van Enschut
; @http://www.joomladownloads.nl | info@joomladownloads.nl

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Controlepaneel"
COM_SH404SEF_URL_MANAGER="URL beheer"
COM_SH404SEF_ALIASES_MANAGER="Aliassenbeheer"
COM_SH404SEF_PAGEID_MANAGER="shURL beheer"
COM_SH404SEF_404_REQ_MANAGER="404 verzoeken beheer"
COM_SH404SEF_TITLE_METAS_MANAGER="Titel- en metabeheer"
COM_SH404SEF_ANALYTICS_MANAGER="Analysebeheer"
COM_SH404SEF_DOCUMENTATION="Documentatie"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="menu id"