; $Id: ru-RU.plg_sh404sefcore_sh404sefsocial.ini 2328 2012-03-09 22:48:48Z silianacom-svn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - плагин кнопоко социальный сетей"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Аналитическое отслеживание"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="При включении на "_QQ_"Да"_QQ_", компонент sh404SEF с помощью службы "_QQ_"Google Analytics"_QQ_" будет отслеживать щелчки по кнопкам социальных сетей и показывать результаты в докладах службы Google Analytics на Вашем веб сайте "
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Отслеживание активности социальных сетей службой "_QQ_"Google"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="При включении на "_QQ_"Да"_QQ_" будет задействован JavaScript скрипт, необходимый для работы собственного отслеживания активности социальных сетей службой "_QQ_"Google"_QQ_". Отслеживание службой "_QQ_"Google"_QQ_" имеет некоторые ограничения и не будет показано в аналитических докладах самого компонента "_QQ_"sh404SEF"_QQ_", поскольку "_QQ_"Google"_QQ_" не показывает данные через свой API. "
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Только на канонических страницах"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="При включении на "_QQ_"Да"_QQ_", компонент "_QQ_"sh404SEF"_QQ_" будет показывать кнопки социальных сетей в элементе содержания главной страницы веб сайта. Например, кнопки будут показаны на странице статьи Joomla, но не на странице категории, которая показывает вступительный текст той же статьи.\nВ настоящее время эта функция работает только с некоторыми типами содержания."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Символ страницы "_QQ_"Google Plus"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Показывать кнопку "_QQ_"Мне нравится"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="При включении на "_QQ_"Да"_QQ_" будет показана кнопка "_QQ_"Мне нравится"_QQ_" социальной сети "_QQ_"Facebook"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Показывать кнопку "_QQ_"Отправить"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="При включении на "_QQ_"Да"_QQ_" будет показана кнопка "_QQ_"Отправить"_QQ_" социальной сети "_QQ_"Facebook"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Шаблон кнопки"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Выберите опцию шаблона кнопки социальной сети "_QQ_"Facebook"_QQ_": показывать ли счетчик щелчков по кнопке "_QQ_"Мне нравится"_QQ_" справа, сверху, либо не показывать его вообще."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Счетчик справа"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Счетчик сверху"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Стандартно"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Действие"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Выберите, показывать ли на своей кнопке социальной сети "_QQ_"Facebook"_QQ_" "_QQ_"Мне нравится"_QQ_" или "_QQ_"Я рекомендую"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Мне нравится"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Я рекомендую"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Показывать лица"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="При включении на "_QQ_"Да"_QQ_", кнопка социальной сети "_QQ_"Facebook"_QQ_" будет показывать аватар профиля посетителей Вашей веб страницы, которым она понравилась."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Цветовая схема"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Выберите для своей кнопки одну из имеющихся цветовых схем."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Light"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Dark"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Полная ширина "
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Введите ширину (в пикселях) группы кнопок социальной сети "_QQ_"Facebook"_QQ_". Для использования значения ширины по умолчанию оставьте это поле незаполненным."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Использовать кнопки HTML 5"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="При включении на "_QQ_"Да"_QQ_" будет использована HTML 5 версия кнопок социальной сети "_QQ_"Facebook"_QQ_"/"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Показывать кнопку "_QQ_"Твитнуть"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="При включении на "_QQ_"Да"_QQ_", будет показана кнопка социальной сети "_QQ_"Twitter"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Шаблон кнопки"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Выберите опцию шаблона кнопки социальной сети "_QQ_"Twitter"_QQ_": показывать ли счетчик щелчков по кнопке "_QQ_"Твитнуть"_QQ_" вертикально, горизонтально или не показывать его вообще."
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Счетчик вертикально"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Счетчик горизонтально"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Счетчик не показывать"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Твитнуть через аккаунт"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Вы можете твитнуть с помощью названия аккаунта. Когда Вашей страницей кто-то поделится, соцсеть Twitter покажет этот аккаунт."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Показывать кнопку "_QQ_"Plus One"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="При включении на "_QQ_"Да"_QQ_", будет показана кнопка Google "_QQ_"Plus One"_QQ_"."
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Размер кнопки"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Выберите одну из возможных кнопок для показа Google "_QQ_"Plus One"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Малая (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Средняя (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Стандартная (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="???Высокая/ий (60px - со счетчиком)???"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Подпись кнопки"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Выберите тип данных для показа рядом с кнопкой Google +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="???Без данных???"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Число посетителей, щелкнувших по кнопке +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Аватары щелкнувших и их полное число"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Показать символ"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="При включении на "_QQ_"Да"_QQ_", будет показан символ страницы "_QQ_"Google Plus"_QQ_"."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Страница, на которую ведет ссылка"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Введите точную ссылку на свою страницу. Не включайте доменное имя Google (http://plus.google.com). Она должна быть подобной /my-gplus-page."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Произвольный текст"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Необязательный произвольный текст для показа радом с символом страницы. Для показа только изображения символа оставьте это поле пустым."
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Размер символа "
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Выберите один из возможных размеров символа страницы Google "_QQ_"Plus One"_QQ_""
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Малый"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Средний"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Большой"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Где находятся кнопки"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Назначьте здесь где должны находиться кнопки:\n<strong>'Только теги'</strong> означает, что будут заменены только теги sh404sef_social_buttons}, где бы Вы их не вставляли.\n<strong>'Перед содержанием'</strong>: кнопки будут вставлены  между заголовком статьи и ее содержанием.\n<strong>'После содержания'</strong>: кнопки будут вставлены после самой статьи.\nПри последних двух опциях никаких тег вставлять в содержание не требуется.  "
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Заменить только теги"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Перед содержанием"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="После содержания"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Категории"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Показывать кнопки социальных сетей только на ограниченном наборе категорий"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Все категории"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Использовать shURL"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="При включении на "_QQ_"Да"_QQ_", и за исключением включения в тег {sh404sef_social_buttons} конкретной ссылки URL, для ссылок на кнопки социальных сетей вместо ссылок URL будут использоваться ссылки shURL."
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST="Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST="Show Pin it button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST_DESC="If set to Yes, a Pin it button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT="Pin it count layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_DESC="Choose one of the possible layouts for the Pin it counter, including no counter at all"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_VERTICAL="Vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_HORIZONTAL="Horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_NONE="None"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT="Button text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT_DESC="Enter a text to replace the default 'Pin it'. Note this text will normally not be displayed, but replaced by Pinterest Pin it button graphic"
